<html>
    <head>
        <tittle>Search</tittle>
    </head>
    <body>
        {% if error %}
        <UL>
            {% for e in error%}
            <li>
                <p style="color:red">
                    {{e}}
                </p>
            </li>
            {% endfor %}
        </UL>
        {% endif %}

        <form action="/search/" method="GET">
            {#     <form action = "" method="GET">#}
            <input type = "text" name="q">
            <input type="SUBMIT" value="Search">
        </form>
    </body>
</html>
