<html>
    <head>
        <title>Contact Us</title>
    </head>

    <BODY>
        <h1> Contact Us</h1>
        {% if error %}
        <ul>
            {% for e in error%}
            <li><p style="color:red">{{e}}</p></li>
            {% endfor %}
        </ul>
        {% endif %}

        <FORM action="/contact/" method="POST">
            <p> Subject: <INPUT type="TEXT" name="subject" value={{subject}}></p>
            <p> Your e-mail(optional) <input type="TEXT" name="email" value={{email}}></p>
            <p> Message:<textarea name="message" rows="10" cols="50">{{message}}</textarea></p>
            <input type="SUBMIT" value="Submit">
        </FORM>

        </BODY>

</html>
